<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adaf030c10b5477e81df9b1c069aaac1" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.AdminOption" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PasswordHistory" Width="1.5" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_PasswordHistory_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.LoginAttempt" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="Entities.FK_LoginAttempts_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>